<?xml version="1.0"?>
<sdf version="1.4">
<model name="roundcourse_ground_plane">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>200 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>200 100</size>
		</plane>
        </geometry>
        <material>
          <script>
			<!-- <uri>model://roundcourse_ground_plane/materials/scripts/roundcourse_ground_plane.material</uri> -->
			 <uri>model://roundcourse_ground_plane/materials/scripts</uri>
             <uri>model://roundcourse_ground_plane/materials/textures/</uri>
            <name>RoundcourseGroundPlane/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
