<sdf version='1.7'>
<world name='default'>
    <light name='sun' type='directional'>
    <cast_shadows>1</cast_shadows>
    <pose>0 0 10 0 -0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
    </attenuation>
    <direction>-0.5 0.1 -0.9</direction>
    <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
    </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <physics type='ode'>
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
    <ambient>0.4 0.4 0.4 1</ambient>
    <background>0.7 0.7 0.7 1</background>
    <shadows>1</shadows>
    </scene>
    <audio>
    <device>default</device>
    </audio>
    <wind/>
    
    <model name='roundcourse_ground_plane'>
        <include>
            <uri>model://roundcourse_ground_plane</uri>
            <pose>57.5523 43.0113 0 0 -0 0</pose>
        </include>
    </model>
    
    <model name='primary_vehicle'>
        <include>
            <uri>model://prius_hybrid</uri>
            <pose>0.0 0.0 0.0 0 0 1.57079</pose>
            <name>primary_vehicle</name>
        </include>
        
        <plugin name='ackermann_drive' filename='libgazebo_ros_ackermann_drive.so'>
            <ros>
                <namespace>primary_vehicle</namespace>
            </ros>
            <update_rate>100.0</update_rate>
            <front_left_joint>primary_vehicle::front_left_combined_joint</front_left_joint>
            <front_right_joint>primary_vehicle::front_right_combined_joint</front_right_joint>
            <rear_left_joint>primary_vehicle::rear_left_wheel_joint</rear_left_joint>
            <rear_right_joint>primary_vehicle::rear_right_wheel_joint</rear_right_joint>
            <left_steering_joint>primary_vehicle::front_left_combined_joint</left_steering_joint>
            <right_steering_joint>primary_vehicle::front_right_combined_joint</right_steering_joint>
            <steering_wheel_joint>primary_vehicle::steering_joint</steering_wheel_joint>
            <max_steer>0.6458</max_steer>
            <max_steering_angle>7.85</max_steering_angle>
            <max_speed>20</max_speed>
            <left_steering_pid_gain>1500 0 1</left_steering_pid_gain>
            <left_steering_i_range>0 0</left_steering_i_range>
            <right_steering_pid_gain>1500 0 1</right_steering_pid_gain>
            <right_steering_i_range>0 0</right_steering_i_range>
            <linear_velocity_pid_gain>1000 0 1</linear_velocity_pid_gain>
            <linear_velocity_i_range>0 0</linear_velocity_i_range>
            <publish_odom>1</publish_odom>
            <publish_odom_tf>1</publish_odom_tf>
            <publish_wheel_tf>1</publish_wheel_tf>
            <publish_distance>1</publish_distance>
            <odometry_frame>primary_vehicle::odom_demo</odometry_frame>
            <robot_base_frame>primary_vehicle::chassis</robot_base_frame>
        </plugin>
        
        <model name='ultrasound'>
            <link name='link_0'>
            <sensor name='sensor' type='ray'>
                <pose>0 0 0 0 -0 0</pose>
                <visualize>1</visualize>
                <update_rate>30</update_rate>
                <ray>
                <scan>
                    <horizontal>
                    <samples>10</samples>
                    <resolution>1</resolution>
                    <min_angle>-0.087</min_angle>
                    <max_angle>0.087</max_angle>
                    </horizontal>
                    <vertical>
                    <samples>1</samples>
                    <resolution>1</resolution>
                    <min_angle>0</min_angle>
                    <max_angle>0</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>50</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0</mean>
                    <stddev>0.01</stddev>
                </noise>
                </ray>
                <plugin name='gazebo_ros_range_controller' filename='libgazebo_ros_ray_sensor.so'>
                <ros>
                    <namespace>/primary_vehicle/ultrasound</namespace>
                    <argument>~/out:=range</argument>
                </ros>
                <output_type>sensor_msgs/Range</output_type>
                </plugin>
            </sensor>
            </link>
            <static>0</static>
            <allow_auto_disable>1</allow_auto_disable>
            <pose>2.29919 -0.024506 0.550866 0 -0 0</pose>
        </model>
        <joint name='chassis_JOINT_1' type='fixed'>
            <parent>primary_vehicle::chassis</parent>
            <child>ultrasound::link_0</child>
            <pose>0 0 0 0 0 0</pose>
        </joint>
    </model> 
    
    <model name='secondary_vehicle'>
        <include>
            <uri>model://prius_hybrid</uri>
            <pose>15.0 0.0 0.0 0 0 1.57079</pose>
            <name>primary_vehicle</name>
        </include>
        <plugin name='ackermann_drive' filename='libgazebo_ros_ackermann_drive.so'>
            <ros>
                <namespace>secondary_vehicle</namespace>
            </ros>
            <update_rate>100.0</update_rate>
            <front_left_joint>secondary_vehicle::front_left_combined_joint</front_left_joint>
            <front_right_joint>secondary_vehicle::front_right_combined_joint</front_right_joint>
            <rear_left_joint>secondary_vehicle::rear_left_wheel_joint</rear_left_joint>
            <rear_right_joint>secondary_vehicle::rear_right_wheel_joint</rear_right_joint>
            <left_steering_joint>secondary_vehicle::front_left_combined_joint</left_steering_joint>
            <right_steering_joint>secondary_vehicle::front_right_combined_joint</right_steering_joint>
            <steering_wheel_joint>secondary_vehicle::steering_joint</steering_wheel_joint>
            <max_steer>0.6458</max_steer>
            <max_steering_angle>7.85</max_steering_angle>
            <max_speed>20</max_speed>
            <left_steering_pid_gain>1500 0 1</left_steering_pid_gain>
            <left_steering_i_range>0 0</left_steering_i_range>
            <right_steering_pid_gain>1500 0 1</right_steering_pid_gain>
            <right_steering_i_range>0 0</right_steering_i_range>
            <linear_velocity_pid_gain>1000 0 1</linear_velocity_pid_gain>
            <linear_velocity_i_range>0 0</linear_velocity_i_range>
            <publish_odom>1</publish_odom>
            <publish_odom_tf>1</publish_odom_tf>
            <publish_wheel_tf>1</publish_wheel_tf>
            <publish_distance>1</publish_distance>
            <odometry_frame>secondary_vehicle::odom_demo</odometry_frame>
            <robot_base_frame>secondary_vehicle::chassis</robot_base_frame>
        </plugin>
    </model>
    
    <gui fullscreen='0'>
    <camera name='user_camera'>
        <track_visual>
            <name>primary_vehicle</name>
            <static>true</static>
            <use_model_frame>true</use_model_frame>
            <xyz>-10 0 3</xyz>
            <inherit_yaw>true</inherit_yaw>
        </track_visual>
        <pose>0 0 0 0 0 0</pose>
        <view_controller>ortho</view_controller>
        <projection_type>perspective</projection_type>
    </camera>
    </gui>
</world>
</sdf>
